{
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://shadow1emp-pneumonia-detection-api.hf.space/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}